{
  "name": "@finity/design-system",
  "version": "0.1.0",
  "description": "Finity Design System — shared React component library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --no-dts-resolve --external react react-dom",
    "dev": "tsup src/index.ts --format cjs,esm --dts --no-dts-resolve --external react react-dom --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "papaparse": "^5.5.3",
    "react": ">=18",
    "react-dom": ">=18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "tsup": "^8",
    "typescript": "^5"
  }
}
